# Cron schedule for the org clone. Installed into /etc/cron.d/ by the
# Dockerfile. Files under /etc/cron.d/ require the `user` field.
#
# Use bash so the wrapper's bashisms work. PATH ensures git/curl/node
# resolve even though cron jobs start with a stripped env.
#
# Output is redirected to PID 1's stdout (Vite's stdout, after the
# container-entrypoint exec) so cron job lines appear in
# `docker compose logs app`.
#
# The initial-on-container-start clone is launched directly by
# scripts/docker/container-entrypoint.sh — not via `@reboot` here —
# because `@reboot` in /etc/cron.d/ is unreliable across container
# restart-vs-recreate cycles.

SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# m  h  dom mon dow  user  command
# `bash <path>` rather than direct invocation — the bind-mounted scripts/
# directory may not preserve the executable bit on every host platform.
0    0  *   *   *    root  bash /app/scripts/docker/run-clone-in-cron.sh > /proc/1/fd/1 2>&1
